# Generated by Django 3.2.3 on 2021-06-23 20:09

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default=None, max_length=50, null=True)),
                ('User', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.especialidad')),
            ],
        ),
        migrations.CreateModel(
            name='prevision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='sexo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.IntegerField()),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('fecha', models.DateTimeField(default=datetime.date.today)),
                ('correo', models.EmailField(max_length=254)),
                ('especialidad', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.especialidad')),
                ('medico', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.medico')),
                ('prevision', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.prevision')),
                ('sexo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.sexo')),
            ],
        ),
        migrations.CreateModel(
            name='Registropago',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total_pago', models.IntegerField()),
                ('fecha_pago', models.DateTimeField(default=datetime.date.today)),
                ('Reserva', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.reserva')),
            ],
        ),
    ]
