# Generated by Django 3.2.3 on 2021-06-23 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reserva',
            name='rut',
            field=models.CharField(max_length=9),
        ),
    ]
