# Generated by Django 3.2.3 on 2021-06-23 21:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_reserva_rut'),
    ]

    operations = [
        migrations.CreateModel(
            name='agenda',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_asignado', models.DateField(default=datetime.date.today)),
                ('medico', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.medico')),
                ('reserva', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.reserva')),
            ],
        ),
    ]
