# Generated by Django 3.2.3 on 2021-07-07 03:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_rename_registropago_pago'),
    ]

    operations = [
        migrations.CreateModel(
            name='hora',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='fecha',
        ),
        migrations.AddField(
            model_name='reserva',
            name='hora',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.hora'),
        ),
    ]
