# Generated by Django 3.2.3 on 2021-07-07 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20210706_2300'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='hora',
            new_name='fecha_Atencion',
        ),
        migrations.RenameField(
            model_name='reserva',
            old_name='hora',
            new_name='fecha_Atencion',
        ),
    ]
